--- doc/Makefile.in.orig	2010-11-03 14:39:47.000000000 +0100
+++ doc/Makefile.in	2010-11-03 14:42:17.000000000 +0100
@@ -751,17 +751,17 @@
 
 
 install-data-local: $(doc_FILES)
-	$(mkinstalldirs) $(DESTDIR)$(prefix)/doc
-	echo ${INSTALL_DATA} docs $(DESTDIR)$(prefix)/doc/
+	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/doc/mnogosearch
+	echo ${INSTALL_DATA} docs $(DESTDIR)$(prefix)/share/doc/mnogosearch/
 	list='${doc_FILES}'; \
 	for p in $$list; do \
-		${INSTALL_DATA} $(srcdir)/$$p $(DESTDIR)$(prefix)/doc/ ; \
+		${INSTALL_DATA} $(srcdir)/$$p $(DESTDIR)$(prefix)/share/doc/mnogosearch ; \
 	done
 
 uninstall-local:
 	list='${doc_FILES}'; \
 	for p in $$list; do \
-		rm -f $(DESTDIR)$(prefix)/doc/$$p ; \
+		rm -f $(DESTDIR)$(prefix)/share/doc/mnogosearch/$$p ; \
 	done
 
 index.html: $(XML_SRC_EN) mnogo.dsl
